<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Internal Revenue Services</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    line-height: 1.6;
    }

    header {
    background-color: #002E69;
    color: white;
    padding: 1rem 0;
    }

    nav ul {
    display: flex;
    list-style: none;
    }

    nav ul li {
    margin-left: 1.5rem;
    }

    nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    }

    nav ul li a:hover {
    text-decoration: underline;
    }
    
    footer {
    text-align: center;
    background-color: #002E69;
    color: white;
    padding: 1rem 0;
    margin-top: 2rem;
    }

     img{
          width: 75px;
     }

     div#title{
          display: flex;
     }

     div#h_left{
          float: left;
     }

     main{
          text-align: center;
     }
     iframe{
          width: 100%;
          height: calc(100vh - 160px);
          border: none;
     }

  </style>
</head>
<body>
  <header>
    <div id="title">
      <div id="h_left">
        <img src="irs.jpg">
      </div>
      <div id="h_right">
        <b>I</b>nternal<br>
        &nbsp<b>R</b>evenue<br>
        &nbsp&nbsp<b>S</b>ervice
      </div>
      <div id="r_nav">
        <nav>
          <br>
          <ul>
               <li><a href="index.html">Strona Główna</a></li>
               <li><a href="info.html">Ogłoszenia</a></li>
               <li><a href="law.html">Prawo Finansowe</a></li>
               <li><a href="codex.html">Kodeks Finansowy</a></li>
               <li><a href="taxes.html">Prawo Podatkowe</a></li>
               <li><a href="forms.html">Formularze</a></li>
               <li><a href="none.html">Dla Obywatela</a></li>
               <li><a href="personel.html">Kontakt</a></li>
               <li><a href="rekrutacja.html">Rekrutacja</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
     <iframe src="https://docs.google.com/document/d/1tZfhZt9qYv5l_PYMmGxPrzOcPrCuh-hu3BSuixNBMNM/edit?usp=sharing">Ładowanie…</iframe>
  </main>

  <footer>
    <p>&copy; 2025 Internal Revenue Service - Los Santos</p>
  </footer>
</body>
</html>
