<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Internal Revenue Services</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    line-height: 1.6;
    }

    header {
    background-color: #002E69;
    color: white;
    padding: 1rem 0;
    }

    nav ul {
    display: flex;
    list-style: none;
    }

    nav ul li {
    margin-left: 1.5rem;
    }

    nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    }

    nav ul li a:hover {
    text-decoration: underline;
    }
    
    footer {
    text-align: center;
    background-color: #002E69;
    color: white;
    padding: 1rem 0;
    margin-top: 2rem;
    }

     img{
          width: 75px;
     }

     div#title{
          display: flex;
     }

     div#h_left{
          float: left;
     }

     main{
          display: flex;
     }
     div#mleft, div#mright{
          width: 50%;
          margin-left: 10px;
     }

  </style>
</head>
<body>
  <header>
    <div id="title">
      <div id="h_left">
        <img src="irs.jpg">
      </div>
      <div id="h_right">
        <b>I</b>nternal<br>
        &nbsp<b>R</b>evenue<br>
        &nbsp&nbsp<b>S</b>ervice
      </div>
      <div id="r_nav">
        <nav>
          <br>
          <ul>
               <li><a href="index.html">Strona Główna</a></li>
               <li><a href="info.html">Ogłoszenia</a></li>
               <li><a href="law.html">Prawo Finansowe</a></li>
               <li><a href="codex.html">Kodeks Finansowy</a></li>
               <li><a href="forms.html">Formularze</a></li>
               <li><a href="citizen.html">Dla Obywatela</a></li>
               <li><a href="personel.html">Kontakt</a></li>
               <li><a href="rekrutacja.html">Rekrutacja</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
     <div id="mleft">
          <h1>Formularze dla Firm</h1>
          <a href="https://forms.gle/NtVEtV3muzKyadC17" target="_blank">DE Form C01 | Formularz rejestracyjny firm</a> <br>
          Rejestracja firmy, po wypełnieniu firmie zostaje nadany identyfikator EIN, niezbędny do wypełniania innych formularzy. <br>
          <br>
          <a href="https://forms.gle/e8K5rzS8Akhmfcat5" target="_blank">IRS Form 7004 | Wniosek o automatyczne przedłużenie terminu składania niektórych zeznań podatkowych, informacji i innych deklaracji dotyczących dochodów z działalności gospodarczej</a> <br>
          Formularz przedłużający termin na wypełnienie formularzy. <br>
          <br>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSepQuNmI60jkP6N-9kQF2I1H2nf0G5RAAoC1vWeSoAV-_9e7Q/viewform?usp=sharing" target="_blank">DE 34 | Rejestracja pracownika</a> <br>
          Powiadomienie stanu San Andreas o nowym pracowniku. <br>
          <br>
          <a href="https://forms.gle/cJ2t5dTxd6K3sSyd8" target="_blank">DE 34-2 | Wyrejestrowanie pracownika</a> <br>
          Powiadomienie stanu San Andreas o zwolnieniu pracownika. <br>
          <br>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScv_y4c_ENAi-BHaxNDgjeohNndMork4XFNoJc3kRoI03w4hA/viewform?usp=sharing" target="_blank">IRS Form 2848 | Upoważnienie Przedstawiciela przed IRS</a> <br>
          Formularz wypełniany przez osobę, na którą jest zarejestrowana firma. 
          Wypełniany w celu autoryzacji dowolnej osoby do korespondecji z IRS.
          (umożliwienie innej osoby wysyłanie innych formularzy). <br>
          <br>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfcQXH021ynoyRCx4nNbppWJ7elGPYa7xSudPBOQucsbWvABA/viewform?usp=sharing" target="_blank">Form 8300 | Zgłaszanie transakcji finansowych równych lub przekraczających wartość 10 000 USD</a> <br>
          Formularz do zgłaszania wszelkich transakcji finansowych (wpłata na konto firmowe/wypłata z konta firmowego) równych lub przekraczających wartość 10 000 USD.
          <br>
     </div>
     <div id="mright">
          <h1>Formularze dla Osob Fizycznych</h1>
          
     </div>
  </main>

  <footer>
    <p>&copy; 2025 Internal Revenue Service - Los Santos</p>
  </footer>
</body>
</html>
